# Hashicorp At Home - A series of blog posts by Mockingbird Consulting
# Read the original at https://www.mockingbirdconsulting.co.uk/blog/2019-01-05-hashicorp-at-home/
#
# This code is licensed under the MIT License, and remains the copyright of Mockingbird Consulting Ltd.
[defaults]
host_key_checking = False
system_warnings = False
remote_user = ansible
roles_path = ansible/roles
stdout_callback=debug
stderr_callback=debug

[ssh_connection]
control_path = "%(directory)s/%%h-%%r"
scp_if_ssh = True
pipeline=True
